# eden-openapi-sdk-framework

./: .gitignore  README.md  pom.xml
openapi-sdk-core/: pom.xml
openapi-sdk-core/src/main/java/com/eden/core/annotations/: Access.java  Limit.java
openapi-sdk-core/src/main/java/com/eden/core/consts/: SysConsts.java
openapi-sdk-core/src/main/java/com/eden/core/entity/: MemberEntity.java  MemberPermissionEntity.java
openapi-sdk-core/src/main/java/com/eden/core/enums/: ExBindClassEnum.java  LimitType.java  ResultMsgEnum.java
openapi-sdk-core/src/main/java/com/eden/core/ex/: ValidateParamsException.java
openapi-sdk-core/src/main/java/com/eden/core/param/: BaseSignParam.java  RateLimitParam.java
openapi-sdk-core/src/main/java/com/eden/core/provider/: RateLimitBuildProvider.java  RequestBaseProvider.java  SecurityDetermineInfoProvider.java
openapi-sdk-core/src/main/java/com/eden/core/resp/: ResultWrap.java
openapi-sdk-core/src/main/java/com/eden/core/strategy/: CommonExJsonMsgStrategy.java  ExProcessorContext.java  ExRespJsonMsgStrategy.java  HttpMediaTypeNotSupportExJsonMsgStrategy.java  HttpReqMethodNotSupportExJsonMsgStrategy.java  IllegalArgExJsonMsgStrategy.java  SocketTimeOutExJsonMsgStrategy.java  ValidParamExJsonMsgStrategy.java
openapi-sdk-core/src/main/java/com/eden/core/utils/: CommonUtils.java  RequestUtil.java  SendMsgUtil.java  SignValidateUtils.java  SpringUtils.java
openapi-sdk-framework/: pom.xml
openapi-sdk-framework/src/main/java/com/eden/framework/entity/: MemberEntity.java  MemberPermissionEntity.java
openapi-sdk-framework/src/main/java/com/eden/framework/param/: BaseSignParam.java
openapi-sdk-service/: pom.xml
openapi-sdk-service/src/main/java/com/eden/service/: SdkMemberPermissionService.java  SdkMemberService.java
openapi-sdk-service/src/main/java/com/eden/service/impl/: SdkMemberPermissionServiceImpl.java  SdkMemberServiceImpl.java
openapi-sdk-web/: pom.xml
openapi-sdk-web-common/: pom.xml
openapi-sdk-web-common/src/main/java/com/eden/web/common/aop/: LimitRateAspect.java  ValidateParamAspect.java  ValidateSignAspect.java
openapi-sdk-web-common/src/main/java/com/eden/web/common/config/: CORSConfig.java  CorsConfig.java  ExecutorConfig.java  MvcConfig.java  RedisConfig.java
openapi-sdk-web-common/src/main/java/com/eden/web/common/context/: MemberContext.java
openapi-sdk-web-common/src/main/java/com/eden/web/common/controller/: BaseController.java
openapi-sdk-web-common/src/main/java/com/eden/web/common/handler/: ExceptionHandlerAdvice.java  SignHandlerAdvice.java  SignParamCheckHandler.java
openapi-sdk-web-common/src/main/java/com/eden/web/common/interceptor/: SecurityInterceptor.java
openapi-sdk-web-common/src/main/java/com/eden/web/common/properties/: RedisConfigProperties.java
openapi-sdk-web-common/src/main/java/com/eden/web/common/provider/: BeforeSecurityDetermineInfoProvider.java  RedisRateLimitBuildProvider.java
openapi-sdk-web-common/src/main/resources/: application.yml
openapi-sdk-web/src/main/java/com/eden/web/controller/: TestController.java  WebApplication.java
openapi-sdk-web/src/test/java/com/eden/: AppTest.java
