<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eden-openapi-sdk-framework</artifactId>
    <groupId>com.eden</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eden</groupId>
  <artifactId>openapi-sdk-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>openapi-sdk-service</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.eden</groupId>
      <artifactId>openapi-sdk-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


</project>
